VITE_SUPABASE_PROJECT_ID="xjjczlhybgeslfiovkun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqamN6bGh5Ymdlc2xmaW92a3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjUyODMsImV4cCI6MjA3MTk0MTI4M30.aqB0dFiAlwhomMITSeSLld9S7LeOh2oEf7kWnI47T4s"
VITE_SUPABASE_URL="https://xjjczlhybgeslfiovkun.supabase.co"
